//--------------------------------------------------------------------//
// User System

//A profile can be a person, organization, or any other type of entity.
//Profiles can be authenticated or added from various sources. That's 
//why we call it profile instead of user and company indicating it's 
//just a general information of an entity.

model Profile 
  @label("Profile" "Profiles") 
  @template("{{name}}") 
  @icon("user") 
{
  id          String    @label("ID") 
                        @id @default("cuid()")
                        @list.overflow({ length 10 hellip true })
  
  name        String    @label("Name") 
                        @searchable
                        @field.text({ required true })
                        @is.required
                        @list.text @view.text

  image       String?   @label("Image") 
                        @field.url
                        @list.image(20 20) @view.image(100 100)
  
  type        String    @label("Type") 
                        @default("person") 
                        @filter.text
                        @field.text({ required true })
                        @list.text({ lower true }) 
                        @view.text({ lower true })
  
  roles       String[]  @label("Roles") 
                        @field.textlist({ add "Add Role" })
                        @list.hide @view.taglist
  
  tags        String[]  @label("Tags") 
                        @default("[]")
                        @field.taglist
                        @list.hide @view.taglist
  
  references  Hash?     @label("References") 
                        @default("{}")
                        @field.metadata({ add "Add Reference" })
                        @list.hide @view.metadata
  
  active      Boolean   @label("Active") 
                        @default(true) @active
                        @filter.switch
                        @list.yesno @view.yesno
  
  created     Datetime  @label("Created") 
                        @default("now()") @sortable
                        @span.datetime
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  updated     Datetime  @label("Updated") 
                        @default("now()") @timestamp @sortable
                        @span.datetime
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  auth        Auth?      
  files       File[]   
  addresses   Address[] 
  connections Connection[] 
  memberships Connection[] 
}

//Auth is used to authenticate a profile and create a session.
model Auth 
  @label("Auth" "Auth") 
  @template("{{token}}") 
  @icon("lock") 
{
  id        String   @label("ID") 
                     @id @default("cuid()")
                     @list.overflow({ length 10 hellip true })
  
  profileId String   @label("Profile") 
                     @field.relation({ href "/admin/profile/search" key "profile" foreign "id" template "{{name}}" }) 
                     @is.required
                     @filter.relation({ href "/admin/profile/search" key "profile" foreign "id" template "{{name}}" }) 
                     @list.template({ key "profile" template "{{name}}" }) 
                     @view.template({ key "profile" template "{{name}}" })
                     
  type      String   @label("Type") 
                     @default("username") 
                     @field.text({ required true })
                     @is.required
                     @list.text @view.text
  
  token     String   @label("Token")
                     @unique @searchable
                     @field.text({ required true })
                     @is.required @is.cge(5)
                     @filter.text
                     @list.text @view.text
  
  secret    String   @label("Secret") 
                     @field.password({ required true })
                     @is.required
                     @list.hide @view.hide
  
  verified  Boolean  @label("Verified") 
                     @default(false) 
                     @field.switch @list.yesno @view.yesno
  
  consumed  Datetime @label("Consumed") 
                     @default("now()")
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  active    Boolean  @label("Active") 
                     @default(true) @active
                     @filter.switch
                     @list.yesno @view.yesno
  
  created   Datetime @label("Created") 
                     @default("now()") @sortable
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  updated   Datetime @label("Updated") 
                     @default("now()") @timestamp @sortable
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}

//--------------------------------------------------------------------//
// Connection System

//A connection is a list of connections between profiles
// ie. company, network, group, organization, etc.
// to do a company setup, make a company profile, then add members to it.

model Connection 
  @label("Connection" "Connections") 
  @template("{{owner.name}} - {{member.name}}") 
  @icon("users") 
{
  ownerId  String   @label("Owner")
                    @id
                    @field.relation({ href "/admin/profile/search" key "owner" foreign "id" template "{{name}}" }) 
                    @filter.relation({ href "/admin/profile/search" key "owner" foreign "id" template "{{name}}" }) 
                    @is.required
                    @list.template({ key "owner" template "{{name}}" }) 
                    @view.template({ key "owner" template "{{name}}" })
  
  memberId String   @label("Member")
                    @id
                    @field.relation({ href "/admin/profile/search" key "member" foreign "id" template "{{name}}" }) 
                    @filter.relation({ href "/admin/profile/search" key "member" foreign "id" template "{{name}}" }) 
                    @is.required
                    @list.template({ key "member" template "{{name}}" }) 
                    @view.template({ key "member" template "{{name}}" })
  
  role     String   @label("Role")
                    @default("member")
                    @field.text({ required true })
                    @filter.text
  
  tags     String[] @label("Tags") 
                    @field.taglist
                    @list.taglist
                    @view.taglist
  
  active   Boolean  @label("Active") 
                    @default(true) 
                    @filter.switch
                    @list.yesno @view.yesno
  
  created  Datetime @label("Created") 
                    @default("now()") @sortable
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")
  
  updated  Datetime @label("Updated") 
                    @default("now()") @timestamp @sortable
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")

  owner    Profile  @relation({ local "ownerId" foreign "id" })
  member   Profile  @relation({ local "memberId" foreign "id" })
}

//--------------------------------------------------------------------//
// File System

model File 
  @label("File" "Files") 
  @template("{{name}}") 
  @icon("file") 
{
  //FIELDS:
  id          String   @label("ID") 
                       @id @default("cuid()")
                       @list.overflow({ length 10 hellip true })
  
  profileId   String   @label("Profile") 
                       @field.relation({ href "/admin/profile/search" key "profile" foreign "id" template "{{name}}" }) 
                       @is.required
                       @filter.relation({ href "/admin/profile/search" key "profile" foreign "id" template "{{name}}" }) 
                       @list.template({ key "profile" template "{{name}}" }) 
                       @view.template({ key "profile" template "{{name}}" })

  name        String   @label("Name") 
                       @searchable
                       @field.text
                       @is.required
                       @list.text @view.text
  
  url         String   @label("URL")
                       @searchable
                       @field.url
                       @is.required
                       @view.link
  
  tags        String[] @label("Tags") 
                       @field.taglist
                       @view.taglist
  
  active      Boolean  @label("Active") 
                       @default(true) 
                       @filter.switch
                       @list.yesno @view.yesno
  
  created     Datetime @label("Created") 
                       @default("now()") @sortable
                       @list.date("m d, Y h:iA") 
                       @view.date("m d, Y h:iA")
  
  updated     Datetime @label("Updated") 
                       @default("now()") @timestamp @sortable
                       @list.date("m d, Y h:iA") 
                       @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}

//--------------------------------------------------------------------//
// Address System

model Address 
  @label("Address" "Addresses") 
  @template("{{label}}") 
  @icon("map-marker") 
{
  id          String    @label("ID") 
                        @id @default("cuid()")
                        @list.overflow({ length 10 hellip true })
  
  profileId   String    @label("Profile") 
                        @field.relation({ href "/admin/profile/search" key "profile" foreign "id" template "{{name}}" }) 
                        @is.required
                        @filter.relation({ href "/admin/profile/search" key "profile" foreign "id" template "{{name}}" }) 
                        @list.template({ key "profile" template "{{name}}" }) 
                        @view.template({ key "profile" template "{{name}}" })

  label       String    @label("Name") 
                        @field.text
                        @is.required
                        @list.text @view.text
  
  contact      String?  @label("Contact Person")
                        @field.text
                        @list.text @view.text
  
  email        String?  @label("Contact Email Address") 
                        @field.email
                        @is.email
                        @view.email
  
  phone        String?  @label("Contact Phone Number") 
                        @field.text
                        @is.pattern("/^\+[0-9]{0,3} [0-9]+$/")
                        @view.phone
  
  unit         String?  @label("Unit Number")
                        @field.text
                        @list.text @view.text
  
  building     String?  @label("Building Name")
                        @field.text
                        @list.text @view.text
  
  street       String   @label("Street Address")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  neighborhood String?  @label("Neighborhood")
                        @field.text
                        @list.text @view.text
  
  city         String   @label("City")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  state        String?  @label("State")
                        @field.text
                        @list.text @view.text
  
  region       String?  @label("Region")
                        @field.text
                        @list.text @view.text
  
  country      String   @label("Country")
                        @field.country
                        @is.required
                        @list.text @view.text
  
  postal       String   @label("Postal Code")
                        @field.text
                        @is.required
                        @list.text @view.text

  notes        String?  @label("Notes")
                        @field.textarea
                        @view.text
  
  latitude     Float?   @label("Latitude")
  longitude    Float?   @label("Longitude")
  
  active       Boolean  @label("Active") 
                        @default(true) 
                        @filter.switch
                        @list.yesno @view.yesno
  
  created      Datetime @label("Created") 
                        @default("now()") @sortable
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  updated      Datetime @label("Updated") 
                        @default("now()") @timestamp @sortable
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}