//--------------------------------------------------------------------//
// User System

enum Type {
  PERSON "person"
  COMPANY "company"
}

enum Role {
  ADMIN "admin"
  USER "user"
}

//A profile can be a person, organization, or any other type of entity.
//Profiles can be authenticated or added from various sources. That's 
//why we call it profile instead of user and company indicating it's 
//just a general information of an entity.

model Profile @label("User" "Users") @suggestion("{{name}}") {
  id          String    @label("ID") 
                        @id @default("cuid()")
                        @list.overflow({ length 10 hellip true })
  
  name        String    @label("Name") 
                        @searchable
                        @field.text
                        @is.required
                        @list.view @view.text

  image       String?   @label("Image") 
                        @field.url
                        @list.image(20 20) @view.image(100 100)
  
  description String?   @label("Description") 
                        @field.textarea
                        @list.hide @view.text
  
  type        Type      @label("Type") 
                        @default("person") 
                        @filter.text
                        @field.text
                        @list.text({ lower true }) 
                        @view.text({ lower true })
  
  roles       String[]  @label("Roles") 
                        @field.textlist
                        @list.hide @view.taglist
  
  address     Address   @label("Address") 
                        @field.fieldset
                        @list.hide @view.metadata

  files       File[]    @label("Files")
                        @default("[]")
                        @field.fieldset
                        @list.hide @view.table
  
  tags        String[]  @label("Tags") 
                        @default("[]")
                        @field.taglist
                        @list.hide @view.taglist
  
  references  Hash?     @label("References") 
                        @default("{}")
                        @field.metadata
                        @list.hide @view.metadata
  
  active      Boolean   @label("Active") 
                        @default(true) @active
                        @filter.switch
                        @list.yesno @view.yesno
  
  created     Datetime  @label("Created") 
                        @default("now()") @sortable
                        @span.datetime
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  updated     Datetime  @label("Updated") 
                        @default("now()") @timestamp @sortable
                        @span.datetime
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  auth        Auth?        
  connections Connection[] 
  memberships Connection[] 
}

//Auth is used to authenticate a profile and create a session.
model Auth @label("Auth" "Auth") @suggestion("{{username}}") {
  id        String   @label("ID") 
                     @id @default("cuid()")
                     @list.overflow({ length 10 hellip true })
  
  profileId String   @label("Profile") 
                     @field.autocomplete("Profile" "id" "name") 
                     @is.required
                     @filter.autocomplete("Profile" "id" "name") 
                     @list.relation("Profile" "id" "name")
                     @view.relation("Profile" "id" "name")
                     
  username  String   @label("Username")
                     @unique @searchable
                     @field.text
                     @is.required @is.cge(5)
                     @filter.text
                     @list.text @view.text
  
  email     String?  @label("Email Address")
                     @unique @searchable 
                     @field.email
                     @is.email
                     @filter.email
                     @list.text @view.email
  
  phone     String?  @label("Phone Number")
                     @unique @searchable 
                     @field.text
                     @is.pattern("/^\+[0-9]{0,3} [0-9]+$/")
                     @filter.phone
                     @list.text @view.phone
  
  password  String   @label("Password") 
                     @field.password
                     @is.required
                     @list.hide @view.hide
  
  twofa     String?  @label("2FA") 
                     @field.text
                     @list.hide @view.hide
  
  verified  Integer  @label("Verified") 
                     @default(0) //0=unverified, 1=email, 2=phone, 3=both
  
  lastLogin Datetime @label("Last Logged In") 
                     @default("now()")
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  active    Boolean  @label("Active") 
                     @default(true) @active
                     @filter.switch
                     @list.yesno @view.yesno
  
  created   Datetime @label("Created") 
                     @default("now()") @sortable
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  updated   Datetime @label("Updated") 
                     @default("now()") @timestamp @sortable
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}

//--------------------------------------------------------------------//
// Connection System

//A connection is a list of connections between profiles
// ie. company, network, group, organization, etc.
// to do a company setup, make a company profile, then add members to it.

model Connection {
  ownerId  String   @label("Owner")
                    @id @relation("Profile" "id") 
                    @is.required
                    @list.relation("Profile" "id" "name") 
                    @view.relation("Profile" "id" "name")
  
  memberId String   @label("Member")
                    @id @relation("Profile" "id") 
                    @is.required
                    @list.relation("Profile" "id" "name") 
                    @view.relation("Profile" "id" "name")
  
  role     String   @label("Owner")
                    @default("member")
                    @field.text
  
  tags     String[] @label("Tags") 
                    @field.tags
                    @view.tags
  
  active   Boolean  @label("Active") 
                    @default(true) 
                    @filter.switch
                    @list.yesno @view.yesno
  
  created  Datetime @label("Created") 
                    @default("now()") @sortable
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")
  
  updated  Datetime @label("Updated") 
                    @default("now()") @timestamp @sortable
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")

  owner    Profile  @relation({ local "ownerId" foreign "id" })
  member   Profile  @relation({ local "memberId" foreign "id" })
}

//--------------------------------------------------------------------//
// File System

type File {
  //FIELDS:
  name      String   @label("Name") 
                     @searchable
                     @field.text
                     @is.required
                     @list.text @view.text
  
  url       String   @label("URL")
                     @searchable
                     @field.url
                     @is.required
                     @view.link
  
  tags      String[] @label("Tags") 
                     @field.taglist
                     @view.taglist
}

//--------------------------------------------------------------------//
// Address System

type Address {
  name         String   @label("Name") 
                        @field.text
                        @is.required
                        @list.text @view.text
  
  contact      String?  @label("Contact Person")
                        @field.text
                        @list.text @view.text
  
  email        String?  @label("Contact Email Address") 
                        @field.email
                        @is.email
                        @view.email
  
  phone        String?  @label("Contact Phone Number") 
                        @field.text
                        @is.pattern("/^\+[0-9]{0,3} [0-9]+$/")
                        @view.phone
  
  unit         String?  @label("Unit Number")
                        @field.text
                        @list.text @view.text
  
  building     String?  @label("Building Name")
                        @field.text
                        @list.text @view.text
  
  street       String   @label("Street Address")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  neighborhood String?  @label("Neighborhood")
                        @field.text
                        @list.text @view.text
  
  city         String   @label("City")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  state        String?  @label("State")
                        @field.text
                        @list.text @view.text
  
  region       String?  @label("Region")
                        @field.text
                        @list.text @view.text
  
  country      String   @label("Country")
                        @field.country
                        @is.required
                        @list.text @view.text
  
  postal       String   @label("Postal Code")
                        @field.text
                        @is.required
                        @list.text @view.text

  notes        String?  @label("Notes")
                        @field.textarea
                        @view.text
  
  latitude     Float?   @label("Latitude")
  longitude    Float?   @label("Longitude")
}